{
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npx prisma generate && npm run build",
    "watchPatterns": ["src/**/*", "prisma/**/*", "public/**/*", "package.json", "next.config.ts"]
  },
  "deploy": {
    "startCommand": "sh start.sh",
    "healthcheckPath": "/",
    "port": 3000,
    "restartPolicyType": "ON_FAILURE"
  }
}
