{
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npx prisma generate && npx prisma migrate deploy && npm run build"
  },
  "deploy": {
    "startCommand": "npx prisma migrate deploy && npm start",
    "healthcheckPath": "/api",
    "restartPolicyType": "ON_FAILURE"
  }
}
