{
  "buildCommand": "prisma generate && next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "bun install",
  "env": {
    "PRISMA_CLI_QUERY_ENGINE_TYPE": "library"
  }
}
